spring.application.name=Exam-6
server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:OrdersDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=